# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://a291dtcjg7.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="project-watched-michaelirvin.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_06fS72piP"
COGNITO_USER_POOL_CLIENT_ID="71jrun68mq8dqqjbn40q9duttf"


COGNITO_REDIRECT_SIGNIN="https://d1k2gc4czz8c8f.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d1k2gc4czz8c8f.cloudfront.net"
